<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <title>云U盘</title>
      <style>
          *{
              margin: 0;
              padding: 0;
              font-size: 13px;
              font-family: "微软雅黑";
          }

          img{
            border: none;
          }
          a{
            text-decoration:none;
            color: #069;
            cursor: pointer;
          }
          a:hover{
            color: #FF0;
          }
          #nav_bar a {
            color:#FFF;
          }
          #nav_bar a:hover{
            color:#000;
          }
          #nav_bar {
            position: relative;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 30px;
            background-color: #0750B6;
            z-index: 98;
            box-shadow:3px 3px 3px #666;
            white-space:nowrap;
            overflow:hidden;
            color: #FFF;
          }

          #nav_bar a {
            color:#FFF;
          }
          #nav_bar a:hover{
            color: #FF0;
          }

          .navbarlist{
            display:inline-block;
            margin-right: 13%;
            margin-top: 7px;
            float: right;
            line-height: 20px;
          }
          .navbarlist li{
            display:inline-block;
            margin-left:5px;
            margin-right:5px;
            float: left;
          }
          .navbarlist ul{
            display:none;
          }


          .upload_form_cont {
              color: #000;
          }

          #dropArea {
              background-color: #DDDDDD;
              border: 3px dashed #000000;
              height: 170px;
              margin: 0px auto;
              position: relative;
              top: 10px;
              text-align: center;
              width: 512px;
              line-height: 3;
          }
          #dropArea a{
              position: absolute;
              font-size: 30px;
              left: 33%;
              top: 35%;
          }
          #dropArea a:hover{
              color: #005D8B;
          }
          #dropArea.hover {
              background-color: #CCCCCC;
          }
          #dropArea.uploading {
              /*background: #EEEEEE url(Public/img/loading.gif) center 30% no-repeat;*/
          }

          .info {
              position: relative;
              /*border: 1px solid #DDDDDD;*/
              height: auto;
              margin: 0px auto;
              margin-top: 10px;
              width: 500px;
          }
          .info div {
              font-size: 14px;
          }
          .info canvas {
              position: relative;
              display: block;
              margin: 0 auto;
          }
          .info #url {
              width: 400px;
          }

          #result .s, #result .f {
              font-size: 12px;
              margin-bottom: 10px;
              padding: 10px;
              border-radius:10px;
              -moz-border-radius:10px;
              -webkit-border-radius:10px;
          }
          #result .s {
              background-color: #77fc9f;
          }
          #result .f {
              background-color: #fcc577;
          }
          #result li{
              list-style: none;
          }
          #btn{
            position:absolute;
            left:36%;
            top:25%;
            width:30%;
            height:23%;
            border: 1px solid blue;
            background: #1A89F4;
            cursor: pointer;
            color: #FFFFFF;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.76);
          }
          #btn:hover{
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.76);
          }
      </style>
      <script src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
  </head>
    <body>
      <include file="./udisk/Tpl/html5/nav_head.html" />
      <div class="upload_form_cont">
          <div id="dropArea">
            <a href="javascript:;">文件拖到这里</a>
            <button id="btn">点击上传</button>
            <input style="display:none;" type="file" name="file1" id="file_btn">
          </div>
          <div class="info">
              <input type="hidden" id="count" name="">
              <canvas width="450" height="20"></canvas>
              <div id="result">

              </div>
          </div>
      </div>
      <div class="progressbar" data-perc="{$disk['percent']}">
        <div class="bar" style="width: 0px;">
          <span></span>
        </div>
        <div style="position: fixed;bottom:0;color:white;">总配额：{$disk['vol']}G;当前使用：{$disk['used']}M;剩：{$disk['free']}M</div>
      </div>
    </body>
    <script src="./Public/js/upload.js"></script>
    <link rel="stylesheet" href="./Public/css/progressbar.css">
    <script src="./Public/js/progressbar.js"></script>
    <script>
    /**
     * 文件上传
     * @author rex[duguying2008@gmail.com]
     */
      ;var rex={};
      (function(rex) {
        var destinationUrl="./index.php/index/upload";
        rex.file=document.getElementById("file_btn");
        var button=document.getElementsByTagName("button")[0];
        button.onclick=function(){
          rex.file.click();
        };
        rex.file.onchange=function(){
          var f=rex.file.files[0];//要上传的文件
          var xhr = new XMLHttpRequest();
          xhr.open('POST', destinationUrl);
          var formData = new FormData();
          formData.append('myfile', f);
          xhr.onload=function(){
            $("#result").html(this.responseText);
          };
          xhr.send(formData);
        };
      })(rex);

    </script>
</html>