<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <title>云U盘44444</title>
      <style>
          *{
              margin: 0;
              padding: 0;
              font-size: 13px;
              font-family: "微软雅黑";
          }

          img{
            border: none;
          }
          a{
            text-decoration:none;
            color: #069;
            cursor: pointer;
          }
          a:hover{
            color: #FF0;
          }
          #nav_bar a {
            color:#FFF;
          }
          #nav_bar a:hover{
            color:#000;
          }
          #nav_bar {
            position: relative;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 30px;
            background-color: #038AFC;
            z-index: 98;
            box-shadow:3px 3px 3px #666;
            white-space:nowrap;
            overflow:hidden;
            color: #FFF;
          }

          #nav_bar a {
            color:#FFF;
          }
          #nav_bar a:hover{
            color: #FF0;
          }

          .navbarlist{
            display:inline-block;
            margin-right: 13%;
            margin-top: 7px;
            float: right;
            line-height: 20px;
          }
          .navbarlist li{
            display:inline-block;
            margin-left:5px;
            margin-right:5px;
            float: left;
          }
          .navbarlist ul{
            display:none;
          }


          .upload_form_cont {
              color: #000;
          }

          #dropArea {
              background-color: #DDDDDD;
              border: 3px dashed #000000;
              font-size: 48px;
              height: 170px;
              margin: 0px auto;
              margin-top: 10px;
              position: relative;
              text-align: center;
              width: 512px;
              line-height: 3;
          }
          #dropArea.hover {
              background-color: #CCCCCC;
          }
          .info {
              position: relative;
              /*border: 1px solid #DDDDDD;*/
              height: auto;
              margin: 0px auto;
              margin-top: 10px;
              width: 500px;
          }
          .info div {
              font-size: 14px;
          }
          .info #url {
              width: 400px;
          }

          #result .s, #result .f {
              font-size: 12px;
              margin-bottom: 10px;
              padding: 10px;
              border-radius:10px;
              -moz-border-radius:10px;
              -webkit-border-radius:10px;
          }
          #result .s {
              background-color: #77fc9f;
          }
          #result .f {
              background-color: #fcc577;
          }
          #result li{
              list-style: none;
          }
          /*#fform{
            display: block;
            width: 100%;
            height: 100%;
          }*/
          #choose_btn{
            display: block;
            margin: 0 auto;
            position: relative;
            top: 20%;
          }
          #submit{
            display: block;
            margin: 0 auto;
            position: relative;
            top: 35%;
          }
          .btn{
            position:absolute;
            width:30%;
            height:23%;
            border: 1px solid blue;
            background: #1A89F4;
            cursor: pointer;
            color: #FFFFFF;
          }
      </style>
      <script type="text/javascript" src="{$root}Public/swfupload/swfupload.js"></script>
<script type="text/javascript" src="{$root}Public/js/swfupload.queue.js"></script>
<script type="text/javascript" src="{$root}Public/js/fileprogress.js"></script>
<script type="text/javascript" src="{$root}Public/js/handlers.js"></script>
<script type="text/javascript">
    var swfu;

    window.onload = function() {
      var settings = {
        flash_url : "{$root}Public/swfupload/swfupload.swf",
        upload_url: "{:U('index/upload')}",
        file_size_limit : "100 MB",
        file_types : "*.*",
        file_types_description : "All Files",
        file_upload_limit : 100,
        file_queue_limit : 0,
        custom_settings : {
          progressTarget : "fsUploadProgress",
          cancelButtonId : "btnCancel"
        },
        debug: false,

        // Button settings
        // button_image_url: "{$root}Public/images/TestImageNoText_65x29.png",
        button_width: "65",
        button_height: "29",
        button_placeholder_id: "spanButtonPlaceHolder",
        button_text: '上传文件',
        button_text_style: ".theFont { font-size: 16; }",
        button_text_left_padding: 12,
        button_text_top_padding: 3,
        
        // The event handler functions are defined in handlers.js
        file_queued_handler : fileQueued,
        file_queue_error_handler : fileQueueError,
        file_dialog_complete_handler : fileDialogComplete,
        upload_start_handler : uploadStart,
        upload_progress_handler : uploadProgress,
        upload_error_handler : uploadError,
        upload_success_handler : uploadSuccess,
        upload_complete_handler : uploadComplete,
        queue_complete_handler : queueComplete  // Queue plugin event
      };

      swfu = new SWFUpload(settings);
       };
  </script>
  </head>
    <body>
      <include file="./udisk/Tpl/html5/nav_head.html" />
      <div class="upload_form_cont">
        <div id="dropArea">
          <form id="form1" action="{:U('index/upload')}" method="post" enctype="multipart/form-data">
              <div>
                <span id="spanButtonPlaceHolder">上传文件</span>
                <input id="btnCancel" type="button" value=""  disabled="disabled" style="display:none;" />
                <span class="btn"></span>
              </div>
          </form>

        </div>
        <div class="info">
            <div id="result">

            </div>
        </div>
      </div>
      <div class="progressbar" data-perc="{$disk['percent']}">
        <div class="bar" style="width: 0px;">
          <span></span>
        </div>
        <div style="position: fixed;bottom:0;color:white;">总配额：{$disk['vol']}G;当前使用：{$disk['used']}M;剩：{$disk['free']}M</div>
      </div>
    </body>
</html>